REACT_APP_API_KEY = AIzaSyB9HXIwHk5WYQ9VDj13DmcdxxoYTuPXtbA
REACT_APP_AUTH_DOMAIN = twitter-d1e9f.firebaseapp.com
REACT_APP_DATABASE_URL =
REACT_APP_PROJECT_ID = twitter-d1e9f
REACT_APP_STORAGE_BUCKET = twitter-d1e9f.appspot.com
REACT_APP_MESSAGIN_ID = 306092754001
REACT_APP_APP_ID = 1:306092754001:web:2c4800763b852dad28e470
REACT_APP_MEASUR_ID =